{
  "expo": {
    "name": "react-native-modules",
    "slug": "react-native-modules",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.0.1",
      "package": "com.devmonster.reactnative.modules",
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "사진을 가지고 오기 위해 필요합니다.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.devmonster.reactnative.modules",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
